Repository: AppsGanin/SleepSwitch
Catalog: Resources/*.lproj/Localizable.strings
Languages: ru

# status.off
source: Normal mode — your Mac sleeps as configured
ru: Обычный режим — Mac засыпает как настроено

# status.on
source: Awake: lid and idle timer are ignored
ru: Не спит: крышка и бездействие игнорируются

# status.partial
source: Partial: idle sleep blocked, but the lid still sleeps
ru: Частично: сон по бездействию запрещён, но крышка усыпит Mac

# menu.turnOn
source: Turn the mode on
ru: Включить режим

# menu.turnOff
source: Turn the mode off
ru: Выключить режим

# menu.enableAtLaunch
source: Turn the mode on at launch
ru: Включать режим при запуске

# menu.loginItem
source: Open at login
ru: Запускать при входе в систему

# menu.installRule
source: Toggle without a password…
ru: Переключать без пароля…

# menu.removeRule
source: Ask for the password again…
ru: Снова спрашивать пароль…

# menu.lockSettings
source: Screen lock settings…
ru: Настройки блокировки экрана…

# menu.autoUpdate
source: Check for updates automatically
ru: Проверять обновления автоматически

# menu.checkUpdates
source: Check for updates…
ru: Проверить обновления…

# menu.quit
source: Quit SleepSwitch
ru: Выйти из SleepSwitch

# update.available.title
source: SleepSwitch %@ is available
ru: Доступна версия %@

# update.available.text
source: You have version %@. Download the installer?
ru: У вас версия %@. Скачать установщик?

# update.download
source: Download
ru: Скачать

# update.notes
source: Release notes
ru: Что нового

# update.later
source: Later
ru: Позже

# update.upToDate.title
source: You are up to date
ru: Обновлений нет

# update.upToDate.text
source: SleepSwitch %@ is the latest version.
ru: SleepSwitch %@ — последняя версия.

# update.failed.title
source: Could not check for updates
ru: Не удалось проверить обновления

# update.downloadFailed.title
source: Could not download the update
ru: Не удалось скачать обновление

# update.error.malformed
source: GitHub returned an unexpected response.
ru: GitHub вернул неожиданный ответ.

# update.error.noPackage
source: This release has no installer package.
ru: В этом релизе нет пакета установщика.

# alert.ok
source: OK
ru: ОК

# alert.ruleInstalled.title
source: Done
ru: Готово

# alert.ruleInstalled.text
source: The mode now toggles without a password.
ru: Теперь режим переключается без пароля.

# alert.ruleInstallFailed
source: Could not install the rule
ru: Не удалось установить правило

# alert.ruleRemoveFailed
source: Could not remove the rule
ru: Не удалось удалить правило

# alert.sleepFailed
source: Could not change the sleep setting
ru: Не удалось изменить настройку сна

# alert.loginItemFailed
source: Could not change the login item
ru: Не удалось изменить автозапуск

# error.badUserName
source: Unsupported account name: “%@”.
ru: Недопустимое имя учётной записи: «%@».

# error.ruleBuild
source: Could not build the rule safely.
ru: Не удалось безопасно сформировать правило.

# error.scriptBuild
source: Could not build the privilege request.
ru: Не удалось собрать запрос прав.

# error.unknown
source: Unknown error.
ru: Неизвестная ошибка.

# update.skip
source: Skip this version
ru: Пропустить эту версию

# alert.autoEnable.title
source: The mode will only turn on partially
ru: Режим будет включаться только частично

# alert.autoEnable.text
source: Blocking lid-close sleep needs administrator rights. Without the sudo rule SleepSwitch will not ask for a password at every login — it will start in partial mode instead, where idle sleep is blocked but closing the lid still puts your Mac to sleep.
ru: Запрет сна при закрытии крышки требует прав администратора. Без правила sudo SleepSwitch не станет спрашивать пароль при каждом входе в систему — вместо этого он запустится в частичном режиме, где сон по бездействию запрещён, а крышка всё ещё усыпляет Mac.

# alert.autoEnable.install
source: Set up passwordless toggling…
ru: Настроить без пароля…

# alert.autoEnable.keep
source: Leave it as is
ru: Оставить как есть

# menu.batteryFloor
source: Turn off on low battery
ru: Выключать при низком заряде

# menu.batteryFloor.never
source: Never
ru: Никогда

# menu.batteryFloor.at
source: At %d%%
ru: На %d%%

# menu.onlyOnPower
source: Keep awake only on power
ru: Не спать только от сети

# notify.turnedOff
source: SleepSwitch turned the mode off
ru: SleepSwitch выключил режим

# notify.unplugged
source: The power adapter was unplugged. Your Mac sleeps as configured again.
ru: Отключили питание от сети. Mac снова засыпает как настроено.

# notify.lowBattery
source: The battery is down to %d%%. Your Mac sleeps as configured again.
ru: Заряд упал до %d%%. Mac снова засыпает как настроено.

# alert.cancel
source: Cancel
ru: Отмена

# alert.banOutlives.title
source: The sleep ban can outlive the app
ru: Запрет сна может пережить приложение

# alert.banOutlives.text
source: Blocking lid-close sleep is a system setting rather than something the app holds. Without the sudo rule SleepSwitch cannot clear it quietly when you log out, so it survives a restart and your Mac keeps skipping sleep with nothing on screen to say why. Setting the rule up costs one password and prevents that.
ru: Запрет сна при закрытии крышки — системная настройка, а не то, что держит приложение. Без правила sudo SleepSwitch не сможет снять её тихо при выходе из системы, поэтому она переживёт перезагрузку: Mac продолжит не засыпать, и на экране ничто об этом не скажет. Правило ставится одним паролем и снимает эту проблему.

# alert.banOutlives.continue
source: Turn the mode on anyway
ru: Всё равно включить

# menu.uninstall
source: Uninstall SleepSwitch…
ru: Удалить SleepSwitch…

# uninstall.confirm.title
source: Uninstall SleepSwitch?
ru: Удалить SleepSwitch?

# uninstall.confirm.text
source: This clears the sleep ban first, then removes the app, the sudo rule in /etc/sudoers.d/sleepswitch, the installation receipt and your settings. An administrator password is required, and SleepSwitch quits once it is done.
ru: Сначала будет снят запрет сна, затем удалены приложение, правило sudo в /etc/sudoers.d/sleepswitch, запись об установке и ваши настройки. Потребуется пароль администратора; по завершении SleepSwitch закроется.

# uninstall.confirm.button
source: Uninstall
ru: Удалить

# uninstall.failed
source: Could not finish uninstalling
ru: Не удалось завершить удаление

# error.badPath
source: The app sits in a folder this cannot handle safely.
ru: Приложение лежит в папке, которую нельзя обработать безопасно.
